# Call-Center-Management

./: .gitignore  Call Center Management.sln  README.md
Call Center_Server/: App.razor  Call Center_Server.csproj  Program.cs  _Imports.razor  appsettings.json
Call Center_Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Call Center_Server/Common/: StaticConstant.cs
Call Center_Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Call Center_Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231014162253_AddCallTable.Designer.cs  20231014162253_AddCallTable.cs  20231016065835_ChangeCallerToCustomerInCallTable.Designer.cs  20231016065835_ChangeCallerToCustomerInCallTable.cs  20231018084427_CreateAssignedCallTable.Designer.cs  20231018084427_CreateAssignedCallTable.cs  20231020120640_CreateAssignedCallsTable.Designer.cs  20231020120640_CreateAssignedCallsTable.cs  20231027143248_AddFullNameToAspUser.Designer.cs  20231027143248_AddFullNameToAspUser.cs  20231103123126_AddUserImageToApplicationUserTable.Designer.cs  20231103123126_AddUserImageToApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
Call Center_Server/Models/: ApplicationUser.cs  AssignedCallModel.cs  Call.cs  CallModel.cs
Call Center_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Call Center_Server/Pages/Calls/: AssignCall.razor  Call Details.razor  CallCreateUpdate.razor  CallDashboard.razor  CallsDashboard.razor
Call Center_Server/Pages/Shared/: Index.razor  _Layout.cshtml  _LoginPartial.cshtml
Call Center_Server/Pages/Users/: UsersDashboard.razor
Call Center_Server/Properties/: launchSettings.json
Call Center_Server/Services/: AssignCallService.cs  CallService.cs  DbInitializer.cs  EmailSender.cs  EmailSenderService.cs  UserImageUpload.cs
Call Center_Server/Services/IServices/: IAssignCallService.cs  ICallService.cs  IDbInitializer.cs  IEmailSenderService.cs  IUserImageUpload.cs
Call Center_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Call Center_Server/wwwroot/js_Custom/: toaster.js
Call Center_Server/wwwroot/resources/: AssignCallEmail.txt  htmlpage.html
(+43 files in other folders)
